{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Iam": {
    "RateLimit": {
      "Enabled": true,
      "PermitLimit": 10,
      "WindowSeconds": 60
    }
  },
  "Tenant": {
    "InfoCacheSeconds": 30,
    "MaxSettingsPerTenant": 200,
    "AdditionalReservedSlugs": [],
    "Resolution": {
      "TrustHeader": false,
      "HeaderName": "X-Tenant-Id"
    }
  }
}